spring.datasource.url=jdbc:mysql://172.31.43.112:3306/mytask
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
